{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "wxt.config.ts", "vitest.config.ts", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules", ".output"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true
  }
}
